[perf_model/nuca]
enabled = true
cache_size = 2048       # In KB, the value is per slice and each slice is co-located with a tag directory(also called dram_directory). For these, you can specify where they are by using [perf_model/dram_directory/locations] in base.cfg.
associativity = 16
address_hash = mask
replacement_policy = lru
tags_access_time = 2    # In cycles
data_access_time = 8    # In cycles, parallel with tag access
bandwidth = 64          # In GB/s

[perf_model/nuca/queue_model]
enabled = true
type = history_list

# NUCA cache slices are co-located with the tag directories(also called dram_directory)
# Make sure those are at each network tile
[perf_model/dram_directory]
locations = llc  # check modify this whether will change the topoloy.svg
